## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11307
## Interface-BCC: 20501

#@version-retail@
## X-Expansion: 1
#@end-version-retail@

#@version-classic@
## X-Expansion: 2
#@end-version-classic@

#@version-bcc@
## X-Expansion: 5
#@end-version-bcc@

## Version: @project-version@

## Author: Hesa
## Version: 0.1
## Title: |cff1784d1ElvUI|r |cff00b3ffPvPEnhancer|r
## Notes: ElvUI Plugin Framework.
## RequiredDeps: ElvUI

libs\LibStub\LibStub.lua
libs\DRList-1.0\DRList-1.0.xml

helpers.lua
core\config.lua
core\anchors.lua
core\icons.lua
core\timers.lua
testmode.lua
Main.lua